# electron-chat

./: .gitignore
ElectronChatBackend/: ElectronChatBackend.sln
ElectronChatBackend/ElectronChatAPI/: ElectronChatAPI.csproj  Program.cs  Startup.cs
ElectronChatBackend/ElectronChatAPI.Tests/: ElectronChatAPI.Tests.csproj  ShareController_Should_.cs
ElectronChatBackend/ElectronChatAPI.Tests/BaseClasses/: TestBase.cs  TestStartup.cs
ElectronChatBackend/ElectronChatAPI.Tests/Fakes/: IBlobStorageServiceFake.cs  IElectronChatHubFake.cs  IMessageRepositoryFake.cs
ElectronChatBackend/ElectronChatAPI.Tests/Properties/: launchSettings.json
ElectronChatBackend/ElectronChatAPI/Controllers/: AuthController.cs  ChannelController.cs  ShareController.cs
ElectronChatBackend/ElectronChatAPI/Extensions/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs
ElectronChatBackend/ElectronChatAPI/Hubs/: ElectronChatHub.cs  IElectronChatHub.cs
ElectronChatBackend/ElectronChatAPI/Models/: ChannelDto.cs  FileUploadResultDto.cs  MessageDto.cs  UserDto.cs
ElectronChatBackend/ElectronChatAPI/Properties/: launchSettings.json
ElectronChatBackend/ElectronChatAPI/Services/: BlobStorageService.cs  IBlobStorageService.cs
ElectronChatBackend/ElectronChatCosmosDB/: CosmosDbBase.cs  DBConfiguration.cs  ElectronChatCosmosDB.csproj
ElectronChatBackend/ElectronChatCosmosDB/Entities/: ChannelEntity.cs  MessageEntity.cs  UserEntity.cs
ElectronChatBackend/ElectronChatCosmosDB/Interfaces/: IChannelRepository.cs  IMessageRepository.cs  IUserRepository.cs
ElectronChatBackend/ElectronChatCosmosDB/Repositories/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
electron-ui/: package-lock.json  package.json  webpack.rules.js
electron-ui/public/: index.html
electron-ui/src/api/: api.ts  authApi.ts  hubConnecton.ts
electron-ui/src/components/: App.tsx
electron-ui/src/main/: main.ts
electron-ui/src/renderer/: renderer.tsx
(+21 files in other folders)
