<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5da997c1-9b98-49de-ad0f-a57c8f45795f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectronChatCosmosDB\ElectronChatCosmosDB.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Westwind.AspNetCore" Version="3.4.3" />
  </ItemGroup>
</Project>
